<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
    <style type = "text/css">
      body{
        background-image: url("Record.jpg");
      }
      .leftPad{
        padding: 25px 35px 25px;
        background: #000000;
        color: white;
        text-shadow: 1px 1px #f6ff05;
      }
      .btn{
        border: none;
        background-color: inherit;
        font-size: 35px;
        font-family: New Century Schoolbook;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        text-shadow: 1px 1px #f6ff05;
      }
      .btn:hover{
        background: #eee;
        color: #000000;
        text-shadow: 1px 1px #000000;
      }
      .btn span{
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .btn span:after{
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .btn:hover span {
        padding-right: 25px;
      }
      .btn:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="MainPage.html"><img src="Logo.png" width="40" height="40"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="MainPage.html"><font color="white">Home</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html"><font color="white">About</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TourDates.html"><font color="white">Tour Dates</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Shop.html"><font color="white">Shop</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Songs.html"><font color="white">Songs</font></a>
          </li>
          <li>
            <a class="nav-link" href="https://eahstsa.org/" target="_blank"><font color="white">Easton TSA</font></a>
          </li>
        </ul>
      </div>
    </nav>

    <p align="middle"><img src="NewAlbum.png"></p>
    <p align="middle"><img src="albumcover.jpg" width="500" height="500"></p>
    <div class="container">
      <div class="row">
        <div class="col">
          <font size="6" face="impact" color="white">ON TOUR NOW!</font>
        </div>
        <div class="col">
          <img src="spotifyW.png" width="25px" height="25px">
          <img src="appleL.png" width="83px" height="75px">
          <img src="gpL.png" width="75px" height="55px">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="Shop.html"><button class="btn" style="vertical-align:"middle"><span>Buy Your Tickets Now</span></button></a>
          <a href="Songs.html"><button class="btn" style="vertical-align:"middle"><span>Purchase Music</span></button></a>
        </div>
      </div>
    </div>

    <div style="text-align: right">
      <img src="TsaLogo.png" height="66" width="110">
    </div>
</body>
<!––These elements typically
include photos, a biography, tour dates, a shop to buy/download music,
usually some song samples or lyrics, and a fan message board or blog.
Most band websites use large photos, full-screen backgrounds, big
textured backgrounds, and other elements, like color, that make a strong
visual impact on visitors. -->
</html>
