<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  	<title>Tour Dates</title>
  	<style type = "text/css">
      body{
        background-image: url("Record.jpg");
      }
      .hoverHide:hover{
      	display:none;
      }
      .hoverShow:hover{
      	display:show;
      }
      h1{
      	padding-top: 75px;
      	padding-bottom: 75px;
      	text-align: center;
      	font-family: DejaVu Sans Mono;
      	font-size: 100px;
      	color: #ffffff;
      	text-shadow:0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
      }
      h4{
      	color: white;
      	text-shadow: 2px 2px #000000;
      	padding-bottom: 18px;
      	font-family: tranquility;
      }
      h2{
      	padding-top: 50px;
      	padding-bottom: 50px;
      	text-align: center;
      	font-family: OCR A Std;
      	color: #fffa00;
      	font-size: 7;
      	text-shadow: 2px 2px #000000;
      }
      a:link{
      	color: #42b0f4;
      	text-decoration:none;
      	text-shadow: 2px 2px #000000;
      }
      .grid-container {
  		display: grid;
  		grid-template-columns: auto auto auto;
  		padding: 10px;
	  }
	  .grid-item {
  		font-size: 30px;
  		color: white;
  		text-align: center;
	  }
	  .btn {
  		border: none;
  		background-color: inherit;
  		font-size: 30px;
  		font-family: New Century Schoolbook;
  		font-weight: bold;
  		text-shadow: 1px 1px #000000;
  		color: #42b0f4;
  		cursor: pointer;
  		display: inline-block;
	  }
	  .btn:hover {background: #eee;}
    </style>
</head>
<body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="MainPage.html"><img src="Logo.png" width="40" height="40"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="MainPage.html"><font color="white">Home</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html"><font color="white">About</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TourDates.html"><font color="white">Tour Dates</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Shop.html"><font color="white">Shop</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Songs.html"><font color="white">Songs</font></a>
          </li>
          <li>
          	<a class="nav-link" href="https://eahstsa.org/" target="_blank"><font color="white">Easton TSA</font></a>
          </li>
        </ul>
      </div>
    </nav>

    <div><font face="impact"><h1>TOUR DATES</h1></font></div>


    <!--Tour Dates Columns+Rows-->
  <div class="container">
  <div class="row">
    <div class="col">
      <h4 class = "text-center">January 1st</h4>
    </div>
    <div class="col">
     	<h4 class = "text-center" class = "hoverShow">Times Square</h4>
      	<h4 class = "text-center" class = "hoverHide"><a href="https://goo.gl/maps/pgHdpQB39XM2">Directions</a></h4>
    </div>
     
    <div class="col">
       <h4 class = "text-center">Manhattan, NY</h4>
    </div>
    <div class="col"></div>
  </div>

  <div class="row">
    <div class="col">
      <h4 class = "text-center">January 5th</h4>
    </div>
    <div class="col">
     	<h4 class = "text-center" class = "hoverShow">Bayfront Park</h4>
      	<h4 class = "text-center" class = "hoverHide"><a href="https://www.google.com/maps/place/Bayfront+Park/@26.4938931,-82.5816084,8z/data=!4m8!1m2!2m1!1sbayfront+park!3m4!1s0x88d9b420c7c5d977:0x9fc29bc38767db55!8m2!3d25.7744088!4d-80.1859095">Directions</a></h4>
    </div>
     
    <div class="col">
       <h4 class = "text-center">Downtown Miami, FL</h4>
    </div>
    <div class="col"></div>
  </div>

  <div class="row">
    <div class="col">
      <h4 class = "text-center">January 10th</h4>
    </div>
    <div class="col">
     	<h4 class = "text-center" class = "hoverShow">Staples Center</h4>
      	<h4 class = "text-center" class = "hoverHide"><a href="https://www.google.com/maps/place/STAPLES+Center/@34.0430175,-118.2694428,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c7b85dea2a93:0x1ff47c3ceb7bb2d5!8m2!3d34.0430175!4d-118.2672541">Directions</a></h4>
    </div>
     
    <div class="col">
       <h4 class = "text-center">Los Angeles, CA</h4>
    </div>
    <div class="col"></div>
  </div>
  <div class="row">
    <div class="col">
      <h4 class = "text-center">January 17th</h4>
    </div>
    <div class="col">
     	<h4 class = "text-center" class = "hoverShow">Wells Fargo Arena</h4>
      	<h4 class = "text-center" class = "hoverHide"><a href="https://www.google.com/maps/place/Wells+Fargo+Arena/@41.5926623,-93.6232538,17z/data=!3m1!4b1!4m5!3m4!1s0x87ee9907866701fd:0x3269c355b6172295!8m2!3d41.5926623!4d-93.6210651">Directions</a></h4>
    </div>
     
    <div class="col">
       <h4 class = "text-center">Philadelphia, PA</h4>
    </div>
    <div class="col">
    	<a href="Shop.html"><button class="btn">View All Tickets</button></a>
    </div>
  </div>
  <div class="row">
  	<div class="col">
  		<h4 class="text-center" class="hoverShow">February 23</h4>
  	</div>
  	<div class="col">
  		<h4 class="text-center" class="hoverShow">Qudos Bank Arena</h4>
  		<h4 class="text-center" class="hoverHide"><a href="https://www.google.com/maps/place/Qudos+Bank+Arena/@-33.8443038,151.0598951,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12a4b08ed5bcb3:0x1b040938318011e5!8m2!3d-33.8443038!4d151.0620838">Directions</a></h4>
  	</div>
  	<div class="col">
  		<h4 class="text-center">Sydney, Australia</h4>
  	</div>
  	<div class="col"></div>
  </div>
  <div class="row">
  	<div class="col">
  		<h4 class="text-center" class="hoverShow">March 7</h4>
  	</div>
  	<div class="col">
  		<h4 class="text-center" class="hoverShow">Foro Sol</h4>
  		<h4 class="text-center" class="hoverHide"><a href="https://www.google.com/maps/place/Foro+Sol/@19.4051591,-99.097817,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fc241cd2cc61:0xd994597d3d690170!8m2!3d19.4051591!4d-99.0956283">Directions</a></h4>
  	</div>
  	<div class="col">
  		<h4 class="text-center">Mexico City, Mexico</h4>
  	</div>
  	<div class="col"></div>
  </div>
  <div class="row">
  	<div class="col">
  		<h4 class="text-center" class="hoverShow">March 22</h4>
  	</div>
  	<div class="col">
  		<h4 class="text-center" class="hoverShow">Jockey Club</h4>
  		<h4 class="text-center" class="hoverHide"><a href="https://www.google.com/maps/place/Jockey+Club+Del+Peru/@-12.0935239,-76.9745011,19.29z/data=!4m8!1m2!2m1!1sjockey+club+lima+peru!3m4!1s0x9105c7b049b0d403:0x6b0dd42e8b98ef0c!8m2!3d-12.0935239!4d-76.9745011">Directions</a></h4>
  	</div>
  	<div class="col">
  		<h4 class="text-center">Lima, Peru</h4>
  	</div>
  	<div class="col"></div>
  </div>
</div>
		<font face="impact"><h2><strong>Accommodations</strong></h2></font>
		
	<div class="grid-container">
		<div class="grid-item"><a href="https://www.travelocity.com/"><img src="Travelocity.png" width="267" height="80"></a></div>
 		<div class="grid-item"></div>
  		<div class="grid-item"><a href="https://www.expedia.com/"><img src="Expedia.png" width="256" height="73"></a></div>
	</div>

	<a href="Make it out to one of our energy filled concerts! "></a>

</body>
</html>